{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=localhost;Port=30000;Database=penginedev;Uid=pengine;Pwd=pengine;",
    "Production": "Server=localhost;Port=30000;Database=penginedev;Uid=pengine;Pwd=pengine;"
  },
  "AllowedHosts": "*"
}
